<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,0" />
    <style>
        .user-dynamic {
            border: solid #ccc 1px;
            max-width: 400px;
            margin: auto;
            border-radius: 15px;
            padding: 0;
        }

        .user-dynamic .user-info {
            height: 50px;
            position: relative;
        }

        .user-dynamic .text {
            padding: 10px;
        }

        .user-dynamic .opt {
            display:flex;
            direction: rtl;
            padding: 5px;
            color: #777;
            font-size: 14px;
        }

        .user-dynamic .opt span{
            margin-right: 5px;
            line-height: 22px;
        }

        .user-dynamic .media {
            border-radius: 10px;
            margin-left: 5px;
            width: calc(100% - 10px);
        }

        .user-dynamic iframe {
            border: solid #ccc 1px;
            height: 300px;
            border-radius: 10px;
            margin-left: 5px;
            width: calc(100% - 10px);
            overflow: hidden;
        }

        .user-dynamic .user-info .avatar {
            height: 40px;
            width: 40px;
            margin: 10px;
            border-radius: 20px;
        }

        .user-dynamic .user-info .name {
            position: absolute;
            top: 8px;
            left: 60px;
            font-size: 16px;
        }

        .user-dynamic .user-info .desc {
            position: absolute;
            top: 32px;
            left: 60px;
            font-size: 12px;
            color: #777;
        }

    </style>
</head>

<body>
    <div class="user-dynamic">
        <div class="user-info">
            <img src="" class="avatar">
            <div class="name">Xianfei</div>
            <div class="desc">A software engineer.</div>
        </div>
        <div class="text">
            What an interesting game! Try to play it bro!
        </div>
        <div><iframe src="2048/" sandbox="allow-scripts"></iframe></div>
        <div class="opt">
            <span class="number">666</span>
            <span class="material-symbols-outlined">favorite</span>
            <span></span>
            <span class="number">666</span>
            <span class="material-symbols-outlined">chat_bubble</span>
        </div>
    </div>
</body>

</html>