{"version": 2, "width": 116, "height": 29, "timestamp": 1659084632, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.329646, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r\u001b]2;xianfei@bogon:~\u0007\u001b]1;~\u0007"]
[0.348141, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.348326, "o", "\u001b[?1h\u001b="]
[0.348401, "o", "\u001b[?2004h"]
[0.806906, "o", "e"]
[0.894419, "o", "\bem"]
[1.156002, "o", "c"]
[1.317262, "o", "c"]
[1.492213, "o", "\u001b[?1l\u001b>"]
[1.492291, "o", "\u001b[?2004l\r\r\n"]
[1.492909, "o", "\u001b]2;emcc\u0007\u001b]1;emcc\u0007"]
[1.731624, "o", "emcc: \u001b[31merror: \u001b[0mno input files\r\n"]
[1.750248, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[1.750459, "o", "\u001b]2;xianfei@bogon:~\u0007\u001b]1;~\u0007"]
[1.768561, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.768704, "o", "\u001b[?1h\u001b="]
[1.768767, "o", "\u001b[?2004h"]
[2.298181, "o", "e"]
[2.417264, "o", "\bem"]
[2.59813, "o", "c"]
[2.734022, "o", "c"]
[2.950439, "o", " "]
[3.424421, "o", "-"]
[3.560232, "o", "-"]
[3.739197, "o", " "]
[4.392686, "o", "\b"]
[4.695018, "o", "v"]
[4.872555, "o", "\u0007"]
[5.547642, "o", "e"]
[5.760973, "o", "r"]
[6.128046, "o", "\u0007"]
[6.563033, "o", "s"]
[7.190957, "o", "i"]
[7.329268, "o", "o"]
[7.563101, "o", "n"]
[7.809161, "o", "\u001b[?1l\u001b>"]
[7.809197, "o", "\u001b[?2004l\r\r\n"]
[7.809823, "o", "\u001b]2;emcc --version\u0007\u001b]1;emcc\u0007"]
[7.927522, "o", "emcc (Emscripten gcc/clang-like replacement + linker emulating GNU ld) 3.1.17-git\r\nCopyright (C) 2014 the Emscripten authors (see AUTHORS.txt)\r\nThis is free and open source software under the MIT license.\r\nThere is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\r\n\r\n"]
[7.943955, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[7.944103, "o", "\u001b]2;xianfei@bogon:~\u0007\u001b]1;~\u0007"]
[7.960948, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[7.961077, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.423027, "o", "\u001b[?2004l\r\r\n"]
[10.423913, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r\u001b]2;xianfei@bogon:~\u0007\u001b]1;~\u0007"]
[10.442256, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m~\u001b[00m \u001b[K"]
[10.442505, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
