{"version": 2, "width": 116, "height": 29, "timestamp": 1659083826, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.283434, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r\u001b]2;xianfei@bogon:~\u0007\u001b]1;~\u0007"]
[0.30167, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.301844, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.869318, "o", "asciinema rec"]
[1.08184, "o", "\u001b[13Dbrew install emscripten"]
[1.8248, "o", "\u001b[?1l\u001b>"]
[1.824875, "o", "\u001b[?2004l\r\r\n"]
[1.82553, "o", "\u001b]2;brew install emscripten\u0007\u001b]1;brew\u0007"]
[5.296607, "o", "Running `brew update --auto-update`...\r\n"]
[9.520482, "o", "\u001b[33mWarning:\u001b[0m emscripten 3.1.17 is already installed and up-to-date.\r\nTo reinstall 3.1.17, run:\r\n  brew reinstall emscripten\r\n"]
[9.526154, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                   \r \r"]
[9.526541, "o", "\u001b]2;xianfei@bogon:~\u0007\u001b]1;~\u0007"]
[9.544538, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m "]
[9.544597, "o", "\u001b[K"]
[9.545078, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.154474, "o", "\u001b[?2004l\r\r\n"]
